<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta
      name="description"
      content="BoJack Horseman API that provides the info of characters and seasons"
    />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:wght@400;700&display=swap" rel="stylesheet">
    
    <title>BoJack Horseman API</title>
  
</head>
<body>
    <main>
        <div class="text-container">
            <h1>boJack horseman API!</h1>
            <p>You are here before changing the site to be astro/starlight</p>
            <p>The current endpoints are the following:</p>
            <ul>
                <li>root: bojack-horseman-api.onrender.com/api</li>
                <li>{root}/endpoints</li>
                <li>{root}/characters/{1 - 100}</li>
                <li>{root}/characters/name/{bojack horseman}</li>
                <li>{root}/characters/voice/{some name}</li>
                <li>{root}/characters/species/{cat}</li>
                <li>{root}/seasons</li>
                <li>{root}/seasons/{1 - 6}</li>
            </ul>
        </div>
        
    </main>
</body>

<style>
    body {
        margin: 0;
        font-family: 'Atkinson Hyperlegible', sans-serif;
    }

    main {
        background-image: url("https://ik.imagekit.io/a8p7pl7hs/sites/philbertbaloon_KLudImTyx.png?ik-sdk-version=javascript-1.4.3&updatedAt=1660629266152");
        height: 100dvh;
        display: flex;
        align-items: center;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }

    .text-container {
        background: white;
        width: 50vmin;
        min-width: 260px;
        margin: auto;
        padding: 0.3em;
        border-radius: 0.25em;
        overflow-x: scroll;
    }

    h1 {
        padding: 0;
        margin: 0;
        font-size: clamp(1rem, 2vw, 2.5rem);
        text-transform: capitalize;
        font-weight: 700;
    }

    p, li {
        font-weight: 400;
        font-size: clamp(1rem, 2vw, 1.2rem);
    }

    @media (max-width: 520px) {
        main {
            background-image: url("https://ik.imagekit.io/a8p7pl7hs/sites/philbert_ZBgylOO1n.jpeg?ik-sdk-version=javascript-1.4.3&updatedAt=1660628645957");
            background-position: center bottom;
            background-size: cover;
        }
    }
</style>
</html>
